* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;


}

main{
    padding-top:150px ;
}

.header {
    width: 100%;
    height: 100px;
    position: fixed;
    z-index: 1;
    left: 0;
    margin: 0;
    background-color: white;
}

.logo {
    width: 25%;
    text-align: center;
    height: 100px;
}

.imagen__logo {
    width: 100px;
    height: 100px;

}

.header__menu {
    display: flex;
    height: 100px;
    justify-content: space-between;
    
}

.d-flex {

    width: 800px;

}

.navbar {
    width: 55%;


}

.enlace {
    text-decoration: none;
    color: black;
    display: block;
    font-size: 15px;

}


.usuario__compras {
    display: flex;
    width: 20%;

}

.carrito {
    width: 50%;
    text-align: center;
}

.usuario {
    width: 50%;
    text-align: center;
}

.carrito__img {
    width: 70px;
    height: 70px;

}

.usuario__img {
    width: 70px;
    height: 70px;
}

.nav {

    width: 100%;
    display: flex;
}

.bar__menu {
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: space-evenly;
    height: 40px;
    align-items: center;
    background-color: white;
}


.seccion__medios {
    height: 150px;
    font-size: 15px;
    padding: 2rem;
    background-color: rgb(236, 232, 232);
}

.medios {
    display: grid;
    grid-template-columns: repeat(4, 250px);
    justify-content: center;
    gap: 15px;
}

.grid__medios {
    column-gap: 15px;
    display: grid;
    grid-template-areas:
        "icono titulo"
        "icono parrafo";
}

.medios__icono {
    color: rgb(87, 82, 82);
    grid-area: icono;
    font-size: 50px;



}

.destacados__efecto{
    height: 500px;
}

.medios__titulo {
    justify-content: flex-end;
    font-size: 20px;
    grid-area: titulo;
}

.medios__Parrafo {
    grid-area: parrafo;
}

.prod__destacados {
    text-align: center;
    padding: 25px;
    width: 100%;
    height: 100px;
    color: rgb(65, 160, 65);
    font-family: fantasy;
    font-size: 40px;
}

.seccion__ofertas{
    padding-top: 30px;
    width: 100%;
    height: 1000px;
    display: grid;
    justify-content: center;
    text-align: center;
    align-items: center;
}

.titulo__ofertas{
    color: rgb(65, 160, 65);
    font-family: fantasy;
    font-size: 40px;
}
.list__ofertas{
    
    display: grid;
    grid-template-columns: repeat(3,400px);
    grid-template-rows: repeat(2,450px);
    align-content: center;
    justify-content: center;
    text-align: center;
    
    
}

.oferta__img{
    display: grid;
    justify-content: center;
    align-items: center;
    
}


.recibi__novedades{
    text-align: center;
    padding-top: 25px;
    color: white;
}
.form__footer{
    width: 900px;
    height: 50px;
    
    
}

.footer{
    width: 100%;
    height: 200px;
    background-color: rgb(51, 177, 51);
    
    
}
.form{
    display: flex;
    justify-content: center;
    margin-bottom: 65px;
}

.boton__enviar{
    color: white;
    border: 2px solid white;
    background-color:rgb(24, 117, 24);
    width: 5rem;
    height: 45px;
    border-radius: 4px;
    
}

.enviar{
    padding-top: 1.2rem;
}

li{
    list-style: none;
}

.footer__final{
    display: flex;
    justify-content: space-around;
    background-color: white;
    width: 100%;
    height: 350px;
    background-color: rgb(214, 213, 213);
}

.footer__info{
   display: grid;
   gap: 10px;
}

.separacion__footer{
    padding-top: 50px;
}

.icono__contacto{
    font-size: 20px;
}

.icono__seguinos{
    font-size: 30px;
    padding-left: 15px;
    
}

.seccion__pagos{
    background-color: rgb(214, 213, 213);
    width: 100%;
    height: 100px;
    
}
.logo__pagos{
    display: flex;
    
}

.logo__pagos--img{
    width: 40px;
    height: 30px;
    
}


.logo__titulo{
    padding-left:160px;
    
}
.tarjetas__logo{
    padding-left: 400px;
}

.derechos__reservados{
    text-align: center;
    font-size: 14px;
    background-color: rgb(214, 213, 213);
}

/* ..........pagina bebidas e infuciones........... */

.precios{
    color: green;
    font-weight: bolder;
    font-size: 22px;
}
.seccion__leches{
    width: 100%;
    height: 1000px;
    align-content: center;
}
.col__leche{
    height: 800px;
    
}

.col-3{
    display: grid;
    
}

.titulo__leche--infu{
    width: 100%;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(65, 160, 65);
    font-family: fantasy;
    font-size: 40px;
}


/* ...........PAGINA SOBRENOSOTROS............. */
.sobrenosotros{
    width: 1200px;
    height: 700px;
    display: flex;
    display: block;
    

    
}

.main__sobrenosotros{
    height: 800px;
    
    display: flex;
    justify-content: center;
    align-items: center;
}

.sobrenosotros__titulo{
    width: 100%;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;

}

